{
  "name": "slack-directory-exporter",
  "version": "0.0.1-alpha1",
  "description": "Export a Slack directory to various formats",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "directory",
    "contacts"
  ],
  "author": "Kevin Laude <nerfyoda@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "csv.js": "^1.0.2",
    "minimist": "^1.2.0",
    "rimraf": "^2.5.4",
    "slack-node": "^0.1.8",
    "vcards-js": "^2.4.1"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
